<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Vote for Sheena Paige for Newberry City Council.  She will always put Newberry residents first!"
        name="description">

    <link rel="stylesheet" href="https://use.typekit.net/vxy4vmx.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Sheena Paige for Newberry City Council</title>
</head>

<body class="container">
    <div class="header-bar">
        <a href="/" class="logo-area">
            <span class="logo-area__text u-bold--heavy">Sheena <span class="u-highlight--blue">Paige</span></span>
            <span class="logo-area__text logo-area__text--small">for Newberry</span>
        </a>
        <button class="nav-button" aria-label="Mobile Menu">
            <span class="nav-icon">&nbsp;</span>
        </button>
        <ul class="nav nav__hide">
            <li class="nav__item nav__org-title nav__no-display">
                <button class="nav__item--close-button"><span class="nav-icon nav-icon__close">&nbsp;</span></button>
                <a href="index.html" class="nav__link">
                    <div class="logo-mobile">
                        <span class="logo-mobile__text u-bold--heavy">Sheena <span
                                class="u-highlight--blue">Paige</span></span>
                        <span class="logo-mobile__text logo-mobile__text--small">for Newberry City Council</span>
                    </div>
                </a>
            </li>
            <li class="nav__item"><a href="plan.html" class="nav__link">The Plan</a></li>
            <li class="nav__item"><a href="townhall.html" class="nav__link">Town Halls</a></li>
            <li class="nav__item"><a href="about.html" class="nav__link">About Sheena</a></li>
            <li class="nav__item"><a href="contribute.html" class="nav__link contribute-link">Contribute</a></li>
        </ul>
    </div>
    <div class="header">
        <h1 class="heading-1">
            <span class="heading-1--main">IT ALL STARTS</span>
            <span class="heading-1--sub">WITH YOU.</span>
        </h1>
    </div>
    <section class="whats-important">
        <div class="whats-important__content-left">
            <h2 class="heading-2">
                FOCUSING ON WHAT’S IMPORTANT ...
            </h2>
            <p class="section-text">
                Newberry is an incredible place to live.
            </p>
            <p class="section-text">
                Let’s make it even better. As City Councilwoman, I will actively engage with our community, listen to
                your needs, and work to shape a government that serves all Newberry residents.
            </p>
            <p class="section-text">
                When the community is supported, Newberry prospers.
            </p>

        </div>
        <div class="whats-important__img-right"></div>
        <div class="whats-important__img-left"></div>
        <div class="whats-important__content-right">
            <h2 class="heading-2">
                ... NEWBERRY RESIDENTS.
            </h2>
            <p class="section-text">
                Newberry’s history and traditions reflect its residents. From business owners to government servants,
                from service workers to educators, Newberry is an interconnection of people and cultures that makes it
                profoundly unique.
            </p>
            <p class="section-text">
                I pledge that I will work tirelessly to strengthen our bonds through good governance – by helping to
                address the needs of all Newberry citizens. </p>
        </div>

    </section>
    <section class="quote">
        <h2 class="heading-2">
            IT’S SIMPLE.
        </h2>
        <p class="quote__text">
            “Listen to the people. They are the front-line experts on the issues affecting their neighborhoods and
            communities. By listening, we can effectively direct resources to programs that can immediately and
            positively impact the the city of Newberry.”
            <span class="quote__text sig">-Sheena Paige</span>
        </p>

    </section>
    <section class="get-involved">
        <div class="volunteer">
            <h2 class="heading-2">
                GET INVOLVED.
            </h2>
            <h3 class="heading-3">
                VOLUNTEER:
            </h3>
            <p class="section-text">
                Let's get the vote out for Sheena!
            </p>
            <form class="contact-form" onsubmit="return false" method="post">
                <div class="input-container">
                    <input type="text" aria-label="Enter full name" name="name" id="name" placeholder="Full name"
                        minlength="5" class="contact-form__input contact-form__input--validate" required>
                    <input type="email" aria-label="Enter email address" name="email" id="email" placeholder="Email"
                        class="contact-form__input contact-form__input--validate" required>
                </div>
                <div class="radio-container">
                    <input type="radio" id="call" name="volunteer" value="call prospective voters"
                        class="contact-form__radio" checked> <label for="call">Call prospective voters</label>
                    <input type="radio" id="drive" name="volunteer" value="drive to voting locations"
                        class="contact-form__radio"> <label for="drive">Drive to voting locations</label>
                    <input type="radio" id="sign" name="volunteer" value="request a yard sign"
                        class="contact-form__radio"> <label for="sign">Request a yard sign</label>
                    <input type="radio" id="host" name="volunteer" value="host virtual events"
                        class="contact-form__radio"> <label for="host">Host virtual events</label>
                </div>
                <div class="do-it">
                    <button type="submit" class="btn btn--dark-blue btn--do-it-btn">Let's do this!</button>
                </div>
                <div class="mail-status"></div>
            </form>
        </div>
        <div class="register">
            <h2 class="heading-2">
                REGISTER.
            </h2>
            <p class="section-text">
                By voting, you directly impact the decisions that can help your community!
            </p>
            <p class="section-text">
                If you are not registered, please <a href="https://info.scvotes.sc.gov/eng/ovr/start.aspx"
                    class="voter-link" target="_blank" rel="noreferrer">register here</a>.
            </p>
            <p class="section-text">
                Looking for your polling place? Find your <a
                    href="https://vrems.scvotes.sc.gov/Statistics/PrecinctAndPollingLocations" class="voter-link"
                    target="_blank" rel="noreferrer">polling place here</a>.
            </p>
            <p class="section-text">
                Remember, for many Americans, the right to vote was a hard-earned, hard-fought right.
            </p>
            <p class="section-text">
                When you vote, you choose representatives that reflect your values and concerns. These representatives,
                in turn, will support legislation that you feel is important.
            </p>
        </div>
        <div class="contribute">
            <button class="btn btn--dark-red"><a href="contribute.html" class="contribute_link">Contribute</a></button>
        </div>
    </section>
    <!-- <section class="news">
        <h2 class="heading-2">
            //:NEWS.
        </h2>
        <div class="card-container">
        </div>

    </section> -->
    <footer class="footer">
        <h2 class="heading-2">
            CONTACT US.
        </h2>
        <div class="email-contacts">
            GENERAL: CONTACTUS@PAIGEFORNEWBERRY.COM
            PRESS: PRESS@PAIGEFORNEWBERRY.COM
        </div>

        <div class="social">
            <h3 class="heading-3">
                //:SOCIAL:
            </h3>
            <ul class="social-nav">
                <li class="social-nav__item"><a href="https://facebook.com/104355747855575" target="_blank"
                        rel="noreferrer" aria-label="Join us on Facebook"><svg class="icon-instagram">
                            <use href="img/social.svg#icon-facebook"></use>
                        </svg></a></li>
                <li class="social-nav__item"><a href="https://twitter.com/sheenapaige2" target="_blank" rel="noreferrer"
                        aria-label="Join us on Twitter"><svg class="icon-instagram">
                            <use href="img/social.svg#icon-twitter"></use>
                        </svg></a></li>
                <li class="social-nav__item"><a href="https://www.instagram.com/sheena4newberry/" target="_blank"
                        rel="noreferrer" aria-label="Join us on Instagram"><svg class="icon-instagram">
                            <use href="img/social.svg#icon-instagram"></use>
                        </svg></a></li>
            </ul>
        </div>
        <div class="policy-link">
            <a href="privacy.html" class="policy-link__policy">Privacy Policy</a>
        </div>
        <p class="footer__content">Copyright © 2020 by Sheena Paige for Newberry. All rights reserved.</p>
        <p class="footer__content">Site design and development by Todd Eagle.</p>

    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- <script src="js/fb-posts.js"></script> -->
    <script src="js/nav.js"></script>
    <script src="js/contact.js"></script>
</body>

</html>